launch_status failed=0 1782564992000000000
launch_status broken=5 1782564992000000000
launch_status passed=7 1782564992000000000
launch_status skipped=0 1782564992000000000
launch_status unknown=0 1782564992000000000
launch_time duration=110486 1782564992000000000
launch_time min_duration=1863 1782564992000000000
launch_time max_duration=13335 1782564992000000000
launch_time sum_duration=82048 1782564992000000000
launch_problems test_defects=5 1782564992000000000
launch_retries retries=36 1782564992000000000
launch_retries run=12 1782564992000000000
