# orangeHRM

./: OrangeHRM_Test_Automation.pptx  README.md  index.html  pom.xml
.github/workflow/: ci.yml
.github/workflows/: ci.yml
data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 111ef4b1340e9428.json  14a4ae5253b66d78.json  19556305ab943a99.json  1ded96bb674926ab.json  22082e04c49ebc39.json  2464f4a03e140930.json  266ebf96f3408698.json  2b801bdca1d295a3.json  31dbef8a3d9d2e1b.json  36ae58d94a10dec5.json  3e3828fe6565d4dd.json  427f6e3682c8e1cb.json  43d4d75cae35c8c7.json  49d16f279d8d17ee.json  56583eee25551e75.json  5844cac55031e97a.json  58e99c1732d5d9d8.json  5953867208f9abbc.json  5c2f97daf0c315ab.json  5f38f5ddd97f7695.json  5f4f997a0e6a56dc.json  660a5e422c444f38.json  6a8822d22ac7d7c8.json  6d6be64cd01e2fb.json  72c1dd59223e76fe.json  776a0ae187279be5.json  7918210c46579e06.json  7e4cdf5f0f50a9ad.json  7ec34b3692c88def.json  7fa4596094218d02.json  8579e0cfcf0d9b6a.json  8b14d0d2bf1a92e.json  9ee42cd0d1d46eef.json  ab177c07cb6fca25.json  ab8807bafe7da889.json  aea993910c912731.json  b44d60586b8c163.json  b9fc96796afb3133.json  c80bbd00a63b1a5b.json  c9791a01477f542e.json  (+8 more)
export/: influxDbData.txt  prometheusData.txt
history/: history.json
src/main/java/com/orangehrm/Drivers/: WebDriver.java
src/main/java/com/orangehrm/Pages/: AssignClaimPage.java  CreateEmployeePage.java  CreatePostPage.java  DashboardPage.java  (+4 more)
src/main/resources/: allure.properties
src/test/resources/: testing.xml
src/test/resources/testdata/: assignClaimData.json  deleteEmployeeData.json  employeeData.json  environment.properties  invalidLogin.json  postData.json
test-outputs/allure-results/: 0016893f-f044-47c4-b27f-d74274a7d776-container.json  03a000ae-86d1-479d-9cd2-8da0e1e524be-result.json  060b079d-f3a3-4a9c-a1a9-870afe29f7fe-result.json  0707be17-af82-408d-b6f4-86f4c5efbe5c-container.json  0908e724-cf3a-4b8e-9859-2611f34c47d7-container.json  0a7cb945-8c93-4c6c-9c4e-d8e2c410080e-container.json  0b8d7dbe-4117-4832-a02a-5b7babdcc462-result.json  0b9062c8-9859-4c9e-9619-72af2ab3e2f5-container.json  0f377813-bd26-4ccb-b3b5-65d6668665af-result.json  127b0a3e-73d9-4a25-b1c2-25ed2a276e5a-container.json  1367511e-7242-4b52-82bb-32e14425d02c-container.json  14921708-3018-40d9-bfa0-4847d15fdd1d-container.json  15d84ffd-b5f7-47ad-ad50-09d5d0115fb8-container.json  16431956-f673-456c-aef2-ee1fcda1ec69-result.json  17ad292a-3964-4c65-ae6b-1f7eb7770c5f-container.json  18d203d4-97d6-4711-8db6-3db24b29a766-container.json  19d7e984-0ce0-4851-98a0-a9b5247871a2-result.json  1a94f5fd-7444-456b-a200-652f9b1682c6-container.json  1da29a65-343a-48a4-b6cc-d204e067636f-container.json  1e393f3f-af5b-40ad-bcc6-87db1bbfda01-container.json  1e6167ab-5468-4ea2-b112-913d1d62c8d5-container.json  1ea4054d-bb73-4d2a-87b7-b906de6ee9b1-container.json  22f8e9c9-19f4-4355-ade4-d29cc0f96aaf-container.json  24a79a42-36c9-4ac4-9fe9-bb92e5cd34a4-container.json  24b090b9-42f7-44fc-b544-6d741801f602-container.json  25821bbf-1131-43d2-91a0-9f0e1190a86f-result.json  26c394ee-dee3-4bd6-9a9f-2ef2c0b6fad1-container.json  27102500-4d5c-4b5e-b5a4-484c4836a8de-container.json  27330ce9-eda3-4ea6-99ea-a867aba0ca03-container.json  27b76d6b-1e07-454d-a377-87fd9fc01c84-result.json  28651360-4821-40b0-ba42-b2682fa482ec-container.json  29465ec8-2e2e-4f44-a0cb-0b16e8e75c9f-result.json  2a240ec5-412a-4620-a058-e0d8be7e355e-container.json  2b7d9491-cbfb-4c11-84f1-38319cff2eb3-result.json  2ba0fd9f-dc9a-42ed-9437-1c055a6397a1-container.json  2babba8b-1b13-49dd-ad6d-9654c6b3eee3-container.json  2d5465bf-67d1-416e-aeac-516d91325edf-container.json  2f6ebfae-6b6d-4c83-aa68-79ea0d55b9e9-container.json  30ba7d2b-eeb2-4cb2-8b12-67f77f77995b-container.json  30eb2c2e-98e4-4b38-9159-db61fedca499-container.json  (+224 more)
widgets/: duration-trend.json  duration.json  severity.json  suites.json  summary.json
(+14 files in other folders)
